body {
    font-family: Helvetica, sans-serif;
}

nav {
    background-color: #2d8659;
    padding: 1rem;
    color: white;
}

nav a {
    color: white;
    margin: 0 1.2rem;
    text-decoration: none;
}

.container {
    padding: 2rem;
}

.items {
    display: flex;
    gap: 2rem;
}

.item-card {
    border: 2px solid #ddd;
    padding: 1rem;
}

button {
    background-color: #3cb371;
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #2e8b57;
}
