{% extends "layout.html" %}
{% block content %}
<h1>Welcome to GreenShop</h1>
<div class="items">
    {% for product in products %}
    <div class="item-card">
        <h2>{{ product.title }}</h2>
        <img src="{{ product.img_link }}" alt="{{ product.title }}">
        <p>{{ product.details }}</p>
        <p>Price: ${{ product.cost }}</p>
        <p>Sustainability Score: {{ product.sustainability_score }}</p>
        <form action="{{ url_for('add_to_user_cart', product_id=product.product_id) }}" method="post">
            <button type="submit">Add to Cart</button>
        </form>
    </div>
    {% endfor %}
</div>
{% endblock %}
